{
  "name": "enderchat",
  "version": "1.0.0-alpha.2",
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "postinstall": "husky install",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "tsc && eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "promise.allsettled": "^1.0.4",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-crypto": "^2.2.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^3.6.0",
    "react-native-tcp": "^4.0.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^11.13.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^25.2.3",
    "@types/promise.allsettled": "^1.0.3",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-rewrite-require": "^1.14.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.22.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
